MONGO_URI=mongodb+srv://NGOuser04:NGOuser0404@cluster0.n2pts0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=your_stripe_key
